# ISO2-2025-GrupoB04-Testing-P2

./: .project  pom.xml
src/main/java/problema2/: ExcepcionTarifa.java  GestorTarifas.java  LectorDatos.java  Main.java  PerfilPasajero.java
src/test/java/problema2/: TarifaTest.java
